<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmoNav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=DM+Sans:wght@400;500;700&family=Tiro+Devanagari+Hindi&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-DyeAIVaa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_c4biwB.css">
  </head>
  <body class="bg-bg text-textPrimary min-h-screen">
    <div id="root"></div>
  </body>
</html>
